#spring.datasource.url=jdbc:h2:mem:testdb;TRACE_LEVEL_SYSTEM_OUT=3
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

spring.data.jdbc.repositories.enabled=true

#default value
spring.flyway.locations=classpath:db/migration
#default value
spring.flyway.enabled=true
spring.flyway.table=flyway_schema_history
mybatis.config-location=classpath:./mybatis-config.xml
